.d-flex.justify-content-start
  .p-5.bg-form-login
    h2 Resend confirmation instructions

    = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post, class: 'mt-3' }) do |f|
    = render "devise/shared/error_messages", resource: resource

      .form-group
      = f.label :email
      = f.email_field :email, autofocus: true, autocomplete: "email", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), class: 'form-control'

      .form-group
      = f.submit "Resend confirmation instructions", class: 'btn btn-primary'

      = render "devise/shared/links"
