.d-flex.vh-100.justify-content-center
  .card.bg-form-login.p-5
    .card-body
      = form_for(resource, as: resource_name,html: {'data-turbo' => "false"}, url: registration_path(resource_name)) do |f|
        = render "devise/shared/error_messages", resource: resource
        .text-center.mb-4
          h2
            | Sign up
        .input-group.mb-3
          span.input-group-text
            i.fas.fa-envelope
          .form-floating.flex-grow-1
            = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control", placeholder: "name@example.com"
            = f.label :email, class: "form-label"
        .input-group.mb-3
          span.input-group-text
            i.fas.fa-user
          .form-floating.flex-grow-1
            = f.text_field :name, autofocus: true, autocomplete: "email", class: "form-control", placeholder: "Name"
            = f.label :name, class: "form-label"
        .input-group.mb-3
          span.input-group-text
            i.fas.fa-lock
          .form-floating.flex-grow-1
            = f.password_field :password, autocomplete: "new-password", class: "form-control", placeholder: "Password"
            = f.label :password, class: "form-label"
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            |  characters minimum)
        .input-group.mb-3
          span.input-group-text
            i.fas.fa-lock
          .form-floating.flex-grow-1
            = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control", placeholder: "Confirm Password"
            = f.label :password_confirmation, class: "form-label"
        .actions.text-center
          = f.submit "Sign up", class: "btn btn-primary"
          - if notice
            p.alert.alert-success
              = notice
          - if alert
            p.alert.alert-danger
        = render "devise/shared/links"