h1 Home
.container-fluid
  = render partial: 'search_form', locals: { search_url: home_buildings_path }
  .row
    = paginate @builds
    - @builds.each do |build|
      = render partial: "card", locals: { building: build }
    = paginate @builds
