.vh-100.d-flex.justify-content-center.w-sm-100
  .card.bg-form-login.p-5
    .card-body
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .text-center.mb-4
          h2
            | Log in

        .input-group.mb-3
          span.input-group-text
            i.fas.fa-envelope
          .form-floating.flex-grow-1
            = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control", placeholder: "name@example.com"
            = f.label :email, class: "form-label"

        .input-group.mb-3
          span.input-group-text
            i.fas.fa-lock
          .form-floating.flex-grow-1
            = f.password_field :password, autocomplete: "current-password", class: "form-control", placeholder: "Password"
            = f.label :password, class: "form-label"

        - if devise_mapping.rememberable?
          .form-check.mb-3
            = f.check_box :remember_me, class: "form-check-input"
            = f.label :remember_me, class: "form-check-label"

        .actions.text-center
          = f.submit "Log in", class: "btn btn-primary"

        - if notice
          p.alert.alert-success
            = notice
        - if alert
          p.alert.alert-danger
            = alert
        = render "devise/shared/links"